.board-box {
  width: 300px;
  background: #f5f8fa;
  height: 82px;
  border: 1px dotted #ddd;
  cursor: pointer;
  color: #000;

  &:hover {
    background: #f5f5f5;
  }

  a {
    color: #fff;
    text-decoration: none;
  }

  .title {
    font-size: 1em;
    color: var(--rs-text-primary);
  }

  .rs-avatar {
    vertical-align: middle;
  }

  &.board-new {
    background: #f5f8fa;
    height: 82px;
    border: 1px dotted #ddd;
    cursor: pointer;

    a {
      color: var(--rs-text-primary);
    }

    &:hover {
      background: #f5f5f5;
    }

    .rs-panel-body,
    .rs-stack {
      height: 100%;
    }
  }
}

.rs-theme-dark {
  .board-box {
    background: var(--rs-gray-600);

    &.board-new {
      background: var(--rs-gray-600);
    }
  }
}
